services:
  nginx:
    image: nginx:alpine
    container_name: nginx_server
    ports:
      # Expõe a porta 80 do Nginx para a porta 8080 do seu computador.
      # É aqui que você vai acessar no navegador: http://localhost:8080
      - "8080:80"
    volumes:
      # Mapeia todo o projeto para que o Nginx tenha acesso às pastas 'front' e 'back'.
      - .:/app
      # Mapeia o arquivo de configuração que você criou.
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      # Garante que o Nginx só inicie depois que o serviço PHP estiver pronto.
      - app
  app:
    # 'build: .' diz para o Docker Compose procurar um Dockerfile na pasta atual e construir a imagem
    build: .
    container_name: php_app
    volumes:
      # Mapeia a pasta atual (onde está seu código PHP) para o diretório de trabalho no contêiner
      - .:/app
    env_file:
      - .env
    depends_on:
      - db
  db:
    image: mysql:latest
    container_name: mysql_db
    env_file:
      - .env
    ports:
      - "3306:3306"
    volumes:
      # Garante a persistência dos dados
      - mysql_data:/var/lib/mysql
      # Mapeia o nosso script de init para o diretório de inicialização do MySQL
      - ./mysql-init:/docker-entrypoint-initdb.d

volumes:
  mysql_data:
